<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">	
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: grey;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .main{
            display: flex;
            margin: auto;
            background-color: grey;
            width: 400px;
            height: 200px;
        }
        .main a{
            font-size: 22px;
        	color: black;
        	text-decoration: none;
        	padding : 10px;
            width: 120px;
            height: 70px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
	<div style="display:flex;">
		<h1 style="color:white; margin:0 auto;">Hoşgeldiniz</h1>
	</div>
    <div class="main">
        <a class="btn btn-info btn-lg" href="./girisYap.html">Giriş Yap</a>
        <a class="btn btn-info btn-lg" href="./uyeOl.html">Üye Ol</a>
    </div>
</body>
</html>