<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: grey;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        form{
            display: flex;
            flex-direction: column;
            margin:auto;
            background-color: white;
            padding: 20px;
            border-radius:10px;
            width: 460px;
            height: 360x;
        }
        form h1{
            text-align: center;
            margin-bottom: 15px;
        }
        form div{
            padding: 10px;
        }
        form div label{
            font-size: 20px;
        }
        form div input{
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid black;
        }
        form div input:not(last-child){
            margin-left: 10px;
        }
        form input[type="submit"]{
            margin-top: 10px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color:black;
            background-color: aqua;
            font-size: 20px;
        }
        form input[type="submit"]:hover{
            background-color: rgb(169, 234, 234);
        }
    </style>
</head>
<body>
    <form action="RegisterServlet" method="post">
        <h1>Üye Ol</h1>
        <div class="form-group row">
            <label for="name">Kullanıcı Adı: </label>
            <input type="text" name="kadi">
        </div>
        <div class="form-group row">
            <label for="surname">Şifre: </label>
            <input type="password" name="sifre">
        </div>
        <input class="btn btn-primary" type="submit" value="Üye Ol" name="gonder">
    </form>
</body>
</html>